<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.daniyal.project1_a.StudentActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Full Name"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Daniyal ahmed khan"
            android:layout_marginTop="10dp"
            android:id="@+id/EditFullName"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Email"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="someone@gmail.com"
            android:layout_marginTop="10dp"
            android:id="@+id/EditEmail"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter CGPA"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Age"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="80dp"
            />




    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="e.g 3.50"
            android:layout_marginTop="10dp"
            android:id="@+id/EditCGPA"
            />

        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="e.g 22"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/EditAge"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Enter Bio"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />


        <MultiAutoCompleteTextView
            android:id="@+id/EditBio"
            android:layout_width="351dp"
            android:layout_height="120dp"
            android:hint="I am passionate about Android etc"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/ButtonSubmit"
            />

    </LinearLayout>






</LinearLayout>
